Stage 7 online stance PD WBC plus swing PD recommended test
wbc_script=scripts/stage07_online_full_wbc_scheduler_recommended_run.py
swing_target_csv=results/logs_sample/stage07_online_swing_trajectory_tracking_check.csv
total_steps=1200
transition_count=5
trot_FR_RL_steps=600
trot_FL_RR_steps=600
stance_kp=60.0
stance_kd=2.0
swing_kp=80.0
swing_kd=2.0
stance_wbc_scale=0.2
swing_pd_scale=1.0
swing_target_scale=0.35
torque_limit=23.7
initial_z=0.284805846483
final_z=0.286644861037
min_z=0.278419161322
max_z=0.289102536841
delta_z=0.001839014553
final_roll=-0.015879508048
final_pitch=-0.009621783271
max_abs_roll=0.056707402709
roll_margin_to_0p20=0.143292597291
max_abs_pitch=0.048329482530
pitch_margin_to_0p20=0.151670517470
z_margin_to_0p22=0.058419161322
max_joint_error=0.077233662573
max_swing_joint_error=0.042163850217
max_stance_joint_error=0.077233662573
max_tau_stance_pd_abs=11.083222358114
max_tau_stance_wbc_abs=2.125887056052
max_tau_swing_pd_abs=9.659563043535
max_tau_total_raw_abs=9.659563043535
max_tau_total_abs=9.659563043535
max_cmd_step_jump_norm=25.788963931985
max_cmd_step_jump_abs=10.987848177937
max_dyn_res_norm=7.732488454756e-08
max_stance_acc_res_norm=3.520891005970e-09
max_swing_acc_error_norm=2.545718566371e-01
qp_fail_steps=0
saturation_steps=0
pass=True
pass_margin=True
saved_log=results/logs_sample/stage07_online_stance_pd_wbc_plus_swing_pd_recommended_test_log.csv
saved_summary=results/logs_sample/stage07_online_stance_pd_wbc_plus_swing_pd_recommended_test_summary.csv
