Stage 13.2 2400-step simulation-only mixed baseline regression
stage=14.5D-R6
control_mode=mpc_assisted_candidate
simulation_only_project=True
hardware_deployment_completed=False
torque_enable_ready=False
torque_publisher_enabled=False
control_law_changed=True
mixed_baseline_modified=False
mpc_assisted_candidate_switch_present=True
mpc_assisted_candidate_executed=True
mpc_assisted_candidate_scale=0.05
mpc_assisted_candidate_scale_max=0.25
candidate_csv=results/logs_sample/stage14_5b_offline_mpc_force_to_torque_candidates.csv
candidate_step_policy=repeat
candidate_row_count=100
candidate_available_in_run=True
real_robot_torque_commanded=False
ros_publisher_used=False
wbc_script=scripts/stage13_2_2400step_online_full_wbc_scheduler_runner.py
swing_target_csv=results/logs_sample/stage13_2_2400step_swing_trajectory_tracking_check.csv
total_steps=2400
transition_count=11
trot_FR_RL_steps=1200
trot_FL_RR_steps=1200
stance_kp=60.0
stance_kd=2.0
swing_kp=80.0
swing_kd=2.0
stance_wbc_scale=0.2
swing_pd_scale=1.0
swing_target_scale=0.35
torque_limit=23.7
initial_z=0.284805846483
final_z=0.284820475299
min_z=0.276975761939
max_z=0.291199007237
delta_z=0.000014628816
final_roll=0.004616922341
final_pitch=-0.002816021037
max_abs_roll=0.102952660101
roll_margin_to_0p20=0.097047339899
max_abs_pitch=0.053162351948
pitch_margin_to_0p20=0.146837648052
z_margin_to_0p22=0.056975761939
max_joint_error=0.088041008300
max_swing_joint_error=0.060720115471
max_stance_joint_error=0.088041008300
max_tau_stance_pd_abs=10.929123399763
max_tau_stance_wbc_abs=2.159904113787
max_tau_swing_pd_abs=9.555835089130
max_tau_baseline_raw_abs=9.555835089130
max_tau_candidate_abs=19.442509447300
max_tau_candidate_scaled_abs=0.972125472365
max_tau_total_raw_abs=10.019186119959
max_tau_total_abs=10.019186119959
max_cmd_step_jump_norm=26.026006701577
max_cmd_step_jump_abs=11.392386430769
max_dyn_res_norm=8.374174656233e-08
max_stance_acc_res_norm=3.770029579880e-09
max_swing_acc_error_norm=3.586990349247e-01
qp_fail_steps=0
saturation_steps=0
pass=True
pass_margin=True
saved_log=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_log.csv
saved_summary=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_summary.csv
