Stage 13.2 2400-step simulation-only mixed baseline regression
stage=14.5D-R6
control_mode=mpc_assisted_candidate
simulation_only_project=True
hardware_deployment_completed=False
torque_enable_ready=False
torque_publisher_enabled=False
control_law_changed=True
mixed_baseline_modified=False
mpc_assisted_candidate_switch_present=True
mpc_assisted_candidate_executed=True
mpc_assisted_candidate_scale=0.02
mpc_assisted_candidate_scale_max=0.25
candidate_csv=results/logs_sample/stage14_5b_offline_mpc_force_to_torque_candidates.csv
candidate_step_policy=repeat
candidate_row_count=100
candidate_available_in_run=True
real_robot_torque_commanded=False
ros_publisher_used=False
wbc_script=scripts/stage13_2_2400step_online_full_wbc_scheduler_runner.py
swing_target_csv=results/logs_sample/stage13_2_2400step_swing_trajectory_tracking_check.csv
total_steps=2400
transition_count=11
trot_FR_RL_steps=1200
trot_FL_RR_steps=1200
stance_kp=60.0
stance_kd=2.0
swing_kp=80.0
swing_kd=2.0
stance_wbc_scale=0.2
swing_pd_scale=1.0
swing_target_scale=0.35
torque_limit=23.7
initial_z=0.284805846483
final_z=0.281000738201
min_z=0.273040429683
max_z=0.295177805058
delta_z=-0.003805108282
final_roll=-0.017660824449
final_pitch=-0.002800135316
max_abs_roll=0.090249676148
roll_margin_to_0p20=0.109750323852
max_abs_pitch=0.064958727791
pitch_margin_to_0p20=0.135041272209
z_margin_to_0p22=0.053040429683
max_joint_error=0.074911657360
max_swing_joint_error=0.063462224019
max_stance_joint_error=0.074911657360
max_tau_stance_pd_abs=10.870643860774
max_tau_stance_wbc_abs=2.140906382625
max_tau_swing_pd_abs=9.523035318974
max_tau_baseline_raw_abs=9.523035318974
max_tau_candidate_abs=19.442509447300
max_tau_candidate_scaled_abs=0.388850188946
max_tau_total_raw_abs=9.911885507920
max_tau_total_abs=9.911885507920
max_cmd_step_jump_norm=25.698943821616
max_cmd_step_jump_abs=12.292247359315
max_dyn_res_norm=8.046255483204e-08
max_stance_acc_res_norm=3.854371946895e-09
max_swing_acc_error_norm=3.943663650839e-01
qp_fail_steps=0
saturation_steps=0
pass=True
pass_margin=True
saved_log=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_log.csv
saved_summary=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_summary.csv
