Stage 13.2 2400-step simulation-only mixed baseline regression
stage=14.5D-R6
control_mode=mpc_assisted_candidate
simulation_only_project=True
hardware_deployment_completed=False
torque_enable_ready=False
torque_publisher_enabled=False
control_law_changed=True
mixed_baseline_modified=False
mpc_assisted_candidate_switch_present=True
mpc_assisted_candidate_executed=True
mpc_assisted_candidate_scale=0.1
mpc_assisted_candidate_scale_max=0.25
candidate_csv=results/logs_sample/stage14_5b_offline_mpc_force_to_torque_candidates.csv
candidate_step_policy=repeat
candidate_row_count=100
candidate_available_in_run=True
real_robot_torque_commanded=False
ros_publisher_used=False
wbc_script=scripts/stage13_2_2400step_online_full_wbc_scheduler_runner.py
swing_target_csv=results/logs_sample/stage13_2_2400step_swing_trajectory_tracking_check.csv
total_steps=2400
transition_count=11
trot_FR_RL_steps=1200
trot_FL_RR_steps=1200
stance_kp=60.0
stance_kd=2.0
swing_kp=80.0
swing_kd=2.0
stance_wbc_scale=0.2
swing_pd_scale=1.0
swing_target_scale=0.35
torque_limit=23.7
initial_z=0.284805846483
final_z=0.284334053451
min_z=0.274332281656
max_z=0.290411713919
delta_z=-0.000471793032
final_roll=0.010424415754
final_pitch=0.003200664321
max_abs_roll=0.075194323645
roll_margin_to_0p20=0.124805676355
max_abs_pitch=0.077452968358
pitch_margin_to_0p20=0.122547031642
z_margin_to_0p22=0.054332281656
max_joint_error=0.075217730801
max_swing_joint_error=0.045620773305
max_stance_joint_error=0.075217730801
max_tau_stance_pd_abs=10.309030839461
max_tau_stance_wbc_abs=2.186942703203
max_tau_swing_pd_abs=8.858441160533
max_tau_baseline_raw_abs=9.557441717139
max_tau_candidate_abs=19.442509447300
max_tau_candidate_scaled_abs=1.944250944730
max_tau_total_raw_abs=10.595120162560
max_tau_total_abs=10.595120162560
max_cmd_step_jump_norm=27.100266887007
max_cmd_step_jump_abs=13.787339744243
max_dyn_res_norm=7.619137623351e-08
max_stance_acc_res_norm=3.684897470401e-09
max_swing_acc_error_norm=4.203001720814e-01
qp_fail_steps=0
saturation_steps=0
pass=True
pass_margin=True
saved_log=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_log.csv
saved_summary=results/logs_sample/stage14_5d_r6_closed_loop_ab_mpc_assisted_candidate_summary.csv
