[INFO] [1780472987.558781087] [mujoco_bridge_node]: Loaded model: /home/zanshi/robot-mpc-wbc-locomotion/assets/go1/scene.xml
[INFO] [1780472987.559022171] [mujoco_bridge_node]: nq=19, nv=18, nu=12
[INFO] [1780472987.559216461] [mujoco_bridge_node]: Using base body: trunk, body_id=1
Traceback (most recent call last):
  File "/home/zanshi/robot-mpc-wbc-locomotion/ros2_ws/build/robot_mpc_wbc_bridge/robot_mpc_wbc_bridge/mujoco_bridge_node.py", line 171, in main
    rclpy.spin(node)
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 247, in spin
    executor.spin_once()
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 926, in spin_once
    self._spin_once_impl(timeout_sec)
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 916, in _spin_once_impl
    handler()
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/task.py", line 270, in __call__
    self._execute_coroutine_step(self._handler)
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/task.py", line 286, in _execute_coroutine_step
    result = coro.send(None)
             ^^^^^^^^^^^^^^^
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 592, in handler
    await call_coroutine()
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 454, in _execute
    await await_or_execute(tmr.callback)
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 115, in await_or_execute
    return callback(*args)
           ^^^^^^^^^^^^^^^
  File "/home/zanshi/robot-mpc-wbc-locomotion/ros2_ws/build/robot_mpc_wbc_bridge/robot_mpc_wbc_bridge/mujoco_bridge_node.py", line 89, in on_timer
    mujoco.mj_step(self.model, self.data)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/zanshi/robot-mpc-wbc-locomotion/ros2_ws/install/robot_mpc_wbc_bridge/lib/robot_mpc_wbc_bridge/mujoco_bridge_node", line 33, in <module>
    sys.exit(load_entry_point('robot-mpc-wbc-bridge', 'console_scripts', 'mujoco_bridge_node')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zanshi/robot-mpc-wbc-locomotion/ros2_ws/build/robot_mpc_wbc_bridge/robot_mpc_wbc_bridge/mujoco_bridge_node.py", line 174, in main
    rclpy.shutdown()
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 134, in shutdown
    _shutdown(context=context)
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/utilities.py", line 82, in shutdown
    context.shutdown()
  File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/context.py", line 129, in shutdown
    self.__context.shutdown()
rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:333
